\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabla de frecuencias ordenada}}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Unimos los símbolos \texttt  {b} y \texttt  {u}}}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Unimos los símbolos \texttt  {x} y \texttt  {z}}}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Unimos los símbolos \texttt  {.} y \texttt  {,}}}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Unimos los símbolos \texttt  {bu} y \texttt  {xz}}}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Unimos los símbolos \texttt  {.,} y \texttt  {d}}}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Unimos los símbolos \texttt  {l} y \texttt  {m}}}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Unimos los símbolos \texttt  {n} y \texttt  {s}}}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Unimos los símbolos \texttt  {buxz} y \texttt  {.,d}}}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Unimos los símbolos \texttt  {lm} y \texttt  {i}}}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Unimos los símbolos \texttt  {p} y \texttt  {r}}}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Unimos los símbolos \texttt  {t} y \texttt  {c}}}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Unimos los símbolos \texttt  {o} y \texttt  {ns}}}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Unimos los símbolos \texttt  {buxz.,d} y \texttt  {lmi}}}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Unimos los símbolos \texttt  {pr} y \texttt  {a}}}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Unimos los símbolos \texttt  {tc} y \texttt  {ons}}}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Unimos los símbolos \texttt  {e} y \texttt  {\char 32}}}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Unimos los símbolos \texttt  {buxz.,dlmi} y \texttt  {pra}}}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Unimos los símbolos \texttt  {tcons} y \texttt  {e \char 32}}}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Unimos los símbolos \texttt  {buxz.,dlmipra} y \texttt  {tconse \char 32}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Árbol de Huffman}}{17}\protected@file@percent }
