\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {listaC.cabeza.elemento = 1; $m-1 = 3$ y listaP = []}}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {listaP = [4], posicionActual.elemento = 5}}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {listaP = [4, 3], posicionActual.elemento = 5}}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {listaP = [4, 3, 5], posicionActual.elemento = 1}}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {listaP = [4, 3, 5, 2], posicionActual.elemento = 1}}}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texttt  {listaC.length = 1 => listaP = [4, 3, 5, 2, 1] Terminamos}}}{4}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces En color \leavevmode {\color  {red}rojo} está el camino a seguir para encontrar al elemento $3$}}{7}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces En color \leavevmode {\color  {red}rojo} está el recorrido para llegar al elemento $i=7$.}}{10}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces En color \leavevmode {\color  {Fuchsia}fucsia} están los elementos, en color \leavevmode {\color  {Green}Verde} están las llaves y en color \leavevmode {\color  {Red}rojo} está el camino para encontrar al \leavevmode {\color  {blue}i-ésimo} elemento}}{12}{figure.9}\protected@file@percent }
\newlabel{eq: ej6-1}{{1}{12}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Algoritmo LCS (Cormen, pag. 394)}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:lcs}{{10}{19}{Algoritmo LCS (Cormen, pag. 394)}{figure.10}{}}
