\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cormen, Introduction To Algorithms pag. 715}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cormen, Introduction To Algorithms pag. 724}}{6}{}\protected@file@percent }
\newlabel{fig:algoritmo}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A shortest path from entrance to exit.}}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
